<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>add to cart animation effect</title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">


    </head>
    <body>
        <div class="container">
            <br><br><br><br>
            <h1>
                Products
                <div style="float: right; cursor: pointer;">
                    <span  class="glyphicon glyphicon-shopping-cart my-cart-icon">
                        <span class="badge badge-notify my-cart-badge"> </span>
                    </span>
                </div>
            </h1>

            <button type="addNewProduct" name="addNewProduct" id="addNewProduct">
                Add New Product
            </button>
            <br><br><br>


            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="images/new4.PNG" width="270" height="270" alt="">
                    <br><br>
                    Product 1 - <strong>150.000</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="1" data-
                    name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/new5.PNG">
                        Add to cart
                    </button>
                    <a href="" class="btn btn-info">Details</a>
                </div>


                <div class="col-md-3 text-center">
                    <img src="images/new1.PNG" width="270" height="270" alt="">
                    <br><br>
                    Product 2 - <strong>100.000</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="2" data-
                    name="product 2" data-summary="summary 2" data-price="20" data-quantity="1" data-image="images/new1.PNG">
                        Add to cart
                    </button>
                    <a href="" class="btn btn-info">Details</a>
                </div>


                <div class="col-md-3 text-center">
                    <img src="images/new7.PNG" width="270" height="270" alt="">
                    <br><br>
                    Product 3 - <strong>250.000</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="3" data-
                    name="product 3" data-summary="summary 3" data-price="30" data-quantity="1" data-image="images/new7.PNG">
                        Add to cart
                    </button>
                    <a href="" class="btn btn-info">Details</a>
                </div>


                <div class="col-md-3 text-center">
                    <img src="images/new1.PNG" width="270" height="270" alt="">
                    <br><br>
                    Product 4 - <strong>200.000</strong>
                    <br><br>
                    <button class="btn btn-danger my-cart-btn" data-id="1" data-
                    name="product 4" data-summary="summary 4" data-price="40" data-quantity="1" data-image="images/new1.PNG">
                        Add to cart
                    </button>
                    <a href="" class="btn btn-info">Details</a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
        <script src="..//jquery.mycart.js"></script>
        <script src="...//car.js"></script>
    </body>
</html>
