<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product Card/Page</title>
        <meta name="viewport" content="width=device-width",
        initial-scale=1">
        <link rel="stylesheet" href="st.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </head>
    <body>
        <div class = "card-wrapper">
            <div class="card">
                <!--card left-->
                <div class="product-imgs">
                    <div class="img-display">
                        <div class = "img-showcase">
                            <img src = "images/new4.PNG" alt="shirt 
                            images">
                            <img src = "images/new5.PNG" alt="shirt 
                            images">
                            <img src = "images/new4.PNG" alt="shirt 
                            images">
                            <img src = "images/new4.PNG" alt="shirt 
                            images">
                        </div>
                    </div>
                    <div class ="img-select">
                        <div class="img - item">
                            <a href ="#" data-id = "1">
                                <img src = "images/sale5.PNG" alt = "shirt images">
                            </a>
                        </div>

                        <div class="img - item">
                            <a href ="#" data-id = "2">
                                <img src = "images/sale4.PNG" alt = "shirt images">
                            </a>
                        </div>

                        <div class="img - item">
                            <a href ="#" data-id = "3">
                                <img src = "images/sale7.PNG" alt = "shirt images">
                            </a>
                        </div>

                        <div class="img - item">
                            <a href ="#" data-id = "4">
                                <img src = "images/sale8.PNG" alt = "shirt images">
                            </a>
                        </div>
                    </div>
                </div>
                <!--card right-->
                <div class = "product-content">
                    <h2 class = "product-title">T-shirts</h2>
                    <a href ="#" class = "product-link"> Visit shirts store</a>
                    <div class = "product-rating">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star-half-alt"></i>
                        <span>4.7(21)</span>
                    </div>
                    <div class = "product-price">
                        <p class = "last-price">Old price: <span>$257.00</span></p>
                        <p class = "new-price">New price: <span>$249.00 (5%) </span></p>
                    </div>

                    <div class = "product-detail">
                        <h2>about this item</h2>
                        <p>Lorem ípum dolor sit amet cónectetur adi....</p>
                        <p>Loẻm ípum dolor sit amet...</p>
                        <ul>
                            <li>Color: <span>Black</span></li>
                            <li>Available: <span>In stock</span></li>
                            <li>Category: <span>Clother</span></li>
                            <li>Shipping Area: <span>All over the world</span></li>
                            <li>Shipping Free: <span>Free</span></li>
                        </ul>
                    </div>

                    <div class = "purchase-info">
                        <input type ="number" min ="0" value ="1">
                        <button type ="button" class = "btn">
                            Add to Cart <i class = "fas fa-shopping-cart"></i>
                        </button>
                        <button type = "button" class = "btn">Compare</button>
                    </div>

                    <div class = "social-links">
                        <p>Share At: </p>
                        <a href = "#">
                            <i class = "fab fa-facebook-f"></i>
                        </a>
                        <a href = "#">
                            <i class = "fab fa-twitter"></i>
                        </a>
                        <a href = "#">
                            <i class = "fab fa-instagram"></i>
                        </a>
                        <a href = "#">
                            <i class = "fab fa-whatsapp"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>