<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd-N-Fix</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="150px">
            </div>
            <nav>
                <ul>
                    <li><a href style="font-size: 15px">TRANG CHỦ</a></li>
                    <li><a href style="font-size: 15px">DANH MỤC</a></li>
                    <li><a href style="font-size: 15px">ĐĂNG NHẬP</a></li>
                    <li><a href style="font-size: 15px">ĐĂNG KÝ</a></li>
                    <li><a href style="font-size: 15px">ĐĂNG BÁN</a></li>
                    <li><a href style="font-size: 15px">VỀ CHÚNG TÔI</a></li>
    
                </ul>
            </nav>
            <img src="image/cart.png" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
            <form>
                    <input type="text" name="search" placeholder="Search..">
                    <a href="" class="btn">Tìm Kiếm</a>
            </form>
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>
    <!---------------- chèn ảnh ----------------->
    <div class="categories">
        <div class="small-categories">
            <div class="row">
                <div class="col-3">
                    <img src="image/1.png" >
                </div>
                <div class="col-3">
                    <img src="image/3.png" >
                </div>
                <div class="col-3">
                    <img src="image/2.png" >
                </div>   
            </div>    
        </div>
    </div>
 <!---------------- 2 ----------------->
    <div class="dangban">
        <h2 class= "title" >Featured Product</h2>
        <div class="small-dangban">
        <div class="row">
            <div class="col-4">
                <img src="image/sale1.png" alt="">
                <h4>SWEATER 001</h4>
                <p>150.000</p>
            </div>
            <div class="col-4">
                <img src="image/sale2.png" alt="">
                <h4>SWEATER 002</h4>
                <p>150.000</p>
            </div>
            <div class="col-4">
                <img src="image/sale3.png" alt="">
                <h4>SWEATER 003</h4>
                <p>150.000</p>
            </div>
            <div class="col-4">
                <img src="image/sale4.png" alt="">
                <h4>SWEATER 004</h4>
                <p>150.000</p>
            </div>
        </div>
    </div>
</body>
</html>