*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo{
    max-width: 0;
    padding: 0 95px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    size: 10px;
    margin-right: 25px;
    margin-left: 25px;
    
}
a{
    text-decoration: underline;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
input[type="text"] {
    width: 300px;
    box-sizing: content-box;
    border: 1px solid #555;
    border-radius: 20px;
    outline: none;
    padding: 5px 1px;
    font-size: 15px;
    text-align: center;
    margin-left: 30px;
    transition:0.5s ease-in-out;
  }
  .btn{
      background: #cfe2df;
      color: rgb(10, 10, 10);
      padding: 3px 10px;
      margin: 30px 3px;
      border-radius: 15px;
      font-size: 15px;
      text-decoration: none;
      transition: background 0.5s;
  }
  .btn:hover{
      background: #bef0e7;
  }
.categories
{
    max-width: 1400px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
}
.col-3{
    flex-basis: 30%;
    min-width: 400px;
    margin-bottom: 30px;
    margin-right: -90px;
    margin-left: -50px;
}
.col-3 img {
    margin-top: 30px;
    margin-left: -20px;
    margin-right: -20px;
    width: 101%;
}
.small-categories h1{
    font-size: 30px;
    line-height: 10px;
    margin: 10px 2px;
    padding-left: 20px;
}
.small-categories{
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}


}
.dangban a{
    background: #cfe2df;
    color: rgb(10, 10, 10);
    padding: 3px 10px;
    margin: 50px 100px;
    border-radius: 15px;
    font-size: 15px;
    align-items: center;
    text-decoration: none;
}
.col-4 {
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    padding-left: 90px;
    transform: translate(-50px);
    transition: transform 0.5s;

}
.col-4 img{ 
    width: 170%;
}
.small-dangban {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title {
    margin: 50px 0;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4 :hover{
    transform: translateY(-5px);
}
