<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping-cart</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href=".js" />
   <!-- <link rel="stylesheet" href="css/reponsive.css" />-->
</head>

<body>

    <!-- header -->
    <header>
        <nav>
            <div class="img-nav">
                <img src="img/logo.png" alt="" />
            </div>
            <div class="content-nav">
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Sản Phẩm</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                </ul>
                <form>
                    <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>

            <!-- The Modal -->
            <button id="cart">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                Giỏ Hàng
            </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Giỏ Hàng</h5>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                            <span class="cart-price cart-header cart-column">Giá</span>
                            <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                        </div>
                        <div class="cart-items">

                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng Cộng:</strong>
                            <span class="cart-total-price">0VNĐ</span>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                        <button type="button" class="btn btn-primary order">Thanh Toán</button>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <!-- content -->
    <section class="wrapper">
        <div class="products">
            <ul>
                <li class="main-product">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/sale1.PNG"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">SWEATER 001</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">150.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/sale4.PNG"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">SWEATER 002</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">140.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/new6.png"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">SWEATER 003</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">120.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product no-margin">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/new5.png"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">ÁO SƠ MI HOA</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">90.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/sale6.PNG"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">JACKET 005</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">219.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/sale7.PNG"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">JACKET 006</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">190.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/sale8.PNG"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">HOODIE 007</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">110.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>


                </li>
                <li class="main-product no-margin">
                    <div class="img-product">
                        <img class="img-prd"
                            src="image/new7.png"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">HOODIE 008</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">100.000</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
     <!-- footer -->
     <footer>
        <div class="footer-item">
            <div class="img-footer">
                <img src="img/logo.png" alt="" />
            </div>
            <div class="social-footer">
                <li><a target="_blank" href="https://www.facebook.com/thanhlongdev">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a></li>
                <li><a target="_blank" href="https://github.com/long1211">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </a></li>

            </div>
        </div>
    </footer>