<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd-N-Fix</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="150px">
            </div>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Trangchu/index.html" style="font-size: 15px">TRANG CHỦ</a></li>
                    <li><a href style="font-size: 15px">DANH MỤC</a></li>
                    <li><a href="http://127.0.0.1:5500/Signin_Signup/index.html" style="font-size: 15px">ĐĂNG NHẬP/ĐĂNG KÝ</a></li>
                    <li><a href style="font-size: 15px">ĐĂNG BÁN</a></li>
                    <li><a href style="font-size: 15px">VỀ CHÚNG TÔI</a></li>
    
                </ul>
            </nav>
            <i class="fa fa-shopping-cart" ></i>
        </div>
        <div class="row">
            <div class="col-2">
            <form>
                    <input type="text" name="search" placeholder="Search..">
                    <a href="" class="btn">Tìm Kiếm</a>
            </form>
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>
    <!---------------- chèn ảnh ----------------->
    <div class="categories">
        <div class="small-categories">
            <div class="row">
                <div class="col-3">
                    <img src="image/1.png" >
                </div>
                <div class="col-3">
                    <img src="image/3.png" >
                </div>
                <div class="col-3">
                    <img src="image/2.png" >
                </div>   
            </div>    
        </div>
    </div>
 <!---------------- 2 ----------------->
    <div class="dangban">
        <h2 class= "title" >SẢN PHẨM ĐẶC TRƯNG</h2>
        <div class="small-dangban">
        <div class="row">
            <div class="col-4">
                <img src="image/sale1.png" alt="">
                <h4>JACKET 001</h4>
                <p>150.000</p>
                <i class="fa fa-shopping-cart" ></i>
            </div>
            <div class="col-4">
                <img src="image/sale7.png" alt="">
                <h4>SWEATER 002</h4>
                <p>140.000</p>
                <i class="fa fa-shopping-cart" ></i>
            </div>
            <div class="col-4">
                <img src="image/sale8.png" alt="">
                <h4>HODDIE 003</h4>
                <p>170.000</p>
                <i class="fa fa-shopping-cart" ></i>
            </div>
            <div class="col-4">
                <img src="image/sale6.png" alt="">
                <h4>JACKET 004</h4>
                <p>160.000</p>
                <i class="fa fa-shopping-cart" ></i>
            </div>  
        </div>
        <h2 class= "title" >SẢN PHẨM MỚI NHẤT</h2>
        <div class="small-dangban">
            <div class="row">
                <div class="col-4">
                    <img src="image/new1.png" alt="">
                    <h4>BASEBALL 100</h4>
                    <p>350.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="image/new5.png" alt="">
                    <h4>HAWAII 101</h4>
                    <p>250.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="image/new6.png" alt="">
                    <h4>SWEATER 102</h4>
                    <p>300.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="image/new7.png" alt="">
                    <h4>HODDIE 103</h4>
                    <p>420.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="image/new2.png" alt="">
                    <h4>BASEBALL 104</h4>
                    <p>350.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="image/new3.png" alt="">
                    <h4>BASEBALL 105</h4>
                    <p>320.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="image/new4.png" alt="">
                    <h4>BASEBALL 106</h4>
                    <p>240.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="image/sale5.png" alt="">
                    <h4>SWEATER 107</h4>
                    <p>290.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
            </div>
    </div>
<!-------------------offer-------------------->
<div class="offer">
    <div class="small-offer">
        <div class="row">
            <div class="col-5">
                <img src="image/offer.PNG" class = "offer-img">
            </div>
            <div class="col-5">
                <h1>New Item - All Set</h1>
                <small>Mới 99% </small>
                <p> Chỉ với 450.000 đ </p>
                <h2> <a href="" class="btn">Mua ngay &#8594; </a> </h2>
            </div>
            
        </div>
    </div>
</div>

<!--footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Create by N-Fix-2ND</h3>
                <p>Enjoy and Shopping what you want</p>
                
            </div>
            <div class="footer-col-1">
                <img src="image/logo.png" >
                <p></p>
                
            </div>
            <div class="footer-col-1">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instargram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>