<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User setting Information Page</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <div id="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Tài khoản của tôi</a></li>
                    <li><a href="#">Quản lý đơn hàng</a></li>
                    <li><a href="#">Sản phẩm đã xem</a></li>
                    <li><a href="#">Nhận xét sản phẩm</a></li>
                </ul>
            </div>
        </div>
           <div class="rightbox">
                <div class="profile tabShow">
                    <h1>Personal Information</h1>
                    <h2>Full Name</h2>
                    <input type="text" 
                    class="input" value="">
                    <h2>Birthday</h2>
                    <input type="text" 
                    class="input" value="">
                    <h2>Gender</h2>
                    <input name = "Gender" type="radio"> Male
                    <input name = "Gender" type="radio"> Female 
                    <h2>Email</h2>
                    <input type="text" 
                    class="input" value="">
                    <h2>Phone</h2>
                    <input type="text" 
                    class="input" value="">
                    <h2>Address</h2>
                    <input type="text" 
                    class="input" value="">
                    <h2>Password</h2>
                    <input type="password" 
                    class="input" value="">
                    <h2>newPassword</h2>
                    <input type="password" 
                    class="input" value="">
                    <h2>Rewrite</h2>
                    <input type="password" 
                    class="input" value="">
                    
                    <button class="btn">Update</button>
                </div>
            </div>
     </div> 
</body>
</html>