<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2nd-N-Fix | </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-------link -------->
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images1/logo2.PNG" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/Trangchu/index.html">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="http://127.0.0.1:5500/Signin_Signup/index.html">Login/Logout</a></li>
                    <li><a href="">Selling</a></li>
                    <li><a href="">About us</a></li>
                    <i class="fa fa-shopping-bag" style="font-size:20px;color:rgb(247, 247, 247);padding-right: 40px"></i>
                </ul>
            </nav>
        </div>
    </div>
<!--------------Poster---------------->
    <div class="Page">
        <div class="row">
            <div class="col-2">
                <h1> Give You Good Items <br> A New Style</h1>
                <p>Offers old but timeless <br> Bringing you interesting experiences.</p>
                <a href="" class="btn">Shopping now &#8594</a>
            </div>
            <div class="col-2">
                <img src="images1/page2.svg" >
            </div>
        </div>
    </div>
<!--testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                    <div class="col-6">
                        <img src="images1/1.png" >

                    </div>
                <div class="col-6">
                        <img src="images1/2.png" >
                </div>
                
            </div>
        </div>
    </div>
<!------ featured categories----->

    <div class="categories">
        <div class="smail-container">
            <h3 class="ps-section__title" data-mask="features">- Features Products</h3>
            <div class="row">
                <div class="col-4">
                    <img src="images1/sale1.png" alt="">
                    <h4>JACKET 001</h4>
                    <p>150.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/sale2.PNG" alt="">
                    <h4>SWEATER 002</h4>
                    <p>140.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/sale3.PNG" alt="">
                    <h4>HODDIE 003</h4>
                    <p>170.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/sale4.PNG" alt="">
                    <h4>JACKET 004</h4>
                    <p>160.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>  
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images1/new1.PNG" alt="">
                    <h4>BASEBALL 100</h4>
                    <p>350.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/new5.png" alt="">
                    <h4>HAWAII 101</h4>
                    <p>250.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/new6.png" alt="">
                    <h4>SWEATER 102</h4>
                    <p>300.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/new7.png" alt="">
                    <h4>HODDIE 103</h4>
                    <p>420.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images1/new2.png" alt="">
                    <h4>BASEBALL 104</h4>
                    <p>350.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/new3.png" alt="">
                    <h4>BASEBALL 105</h4>
                    <p>320.000</p>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="col-4">
                    <img src="images1/new4.png" alt="">
                    <h4>BASEBALL 106</h4>
                    <p>240.000</p>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="col-4">
                    <img src="images1/sale5.png" alt="">
                    <h4>SWEATER 107</h4>
                    <p>290.000</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>
        </div>
    </div>
<!------ Top sale----->
    <div class="ps-section ps-section--top-sales ps-owl-root pt-80 pb-80">
        <div class="ps-container">
        <div class="ps-section__header mb-50">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
                    <h3 class="ps-section__title" data-mask="COLLECTION">- New Collection</h3>
                <div>
            </div>
        </div> 
        <div class="collection"> 
            <div class="row">
                <div class="col-4">
                    <img src="images1/sale8.PNG" alt="">
                    <h4>BASEBALL 100</h4>
                    <p>350.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/sale7.PNG" alt="">
                    <h4>HAWAII 101</h4>
                    <p>250.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/new8.PNG" alt="">
                    <h4>SWEATER 102</h4>
                    <p>300.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
                <div class="col-4">
                    <img src="images1/new9.png" alt="">
                    <h4>HODDIE 103</h4>
                    <p>420.000</p>
                    <i class="fa fa-shopping-cart" ></i>
                </div>
            </div>
        </div>  
    </div> 
<!-------offer-------->
    <div class="offer">
        <div class="smaill-container">
            <div class="row">
                <div class="col-5">
                    <img src="images1/offer.PNG" class="offer-img">
                </div>
                <div class="col-5">
                    <p>Only 450.000</p>
                    <h1>ALL SET ITEMS</h1>
                    <small>The new set do not make you dispointed!
                    </small>
                    <h2> <a href="" class="btn">Buy Now &#8594; </a> </h2>
                </div>
            </div>
        </div>
    </div>
<!--end-->
    <div class="footer">
        
            <div class="row">
                <div class="footer-col-1">
                    <h3>Create by N-Fix-2ND</h3>
                    <p>Enjoy and Shopping what you want</p>
                </div>
                <div class="footer-col-1">
                    <img src="images1/logo2.png" width="220px">
                </div>
                <div class="footer-col-1">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instargram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                    
                </div>
            </div>
    </div>

</body>
</html>