*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 50px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding-right: 40px;
}
a{
    text-decoration: none;
    color: rgb(255, 249, 249);
}
p{
    color: rgb(0, 0, 0);
}
.container{
    max-width: 1400px;
    height: 70px;
    margin: auto;
    background: radial-gradient(rgb(0, 0, 0),#000000);
}
/*-------page--------*/
.page{
    max-width: 1400px;
    margin: 60px 0;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 100px;
    padding-bottom: 40px;
    

}
.col-2 img{
    max-width: 100%;
    padding: 40px;
    margin-left: -90px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 15px 0;
    
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: radial-gradient(rgb(236, 33, 33),#e25e36);
}
/*----categories----*/
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    margin-top: 50px;

}
.smail-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.ps-section__title {
    display: block;
    font-size: 25px;
    min-width: 500px;
    position: relative;
    z-index: 10;
    min-width: 50%;
    display: inline-block;
    font-family: "Archivo Narrow", sans-serif;
    font-weight: 700;
    color: #1d1d1d;
    line-height: 100px;
    text-transform: uppercase;
    min-width: 1000px;
}
.ps-section__title:before {
    content: attr(data-mask);
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -4px;
    z-index: -1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 100px;
    line-height: 1em;
    color: #ebe9e9;
    letter-spacing: .08em;
}
/*--sanpham*/
.col-4 {
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    padding-left: 90px;
    transform: translate(-50px);
    transition: transform 0.5s;
    padding-top: 40px;

}
.col-4 img{ 
    width: 150%;
}
.small-dangban {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title {
    margin: 50px 0;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4 :hover{
    transform: translateY(-5px);
}
/*--collection--*/
.collection img{
    width: 140%;
    flex-basis: 25%;
    
}
/*--------offer----------*/
.offer {
    background: radial-gradient(rgb(184, 155, 93), #dba967b9);
    margin-top: 80px;
    padding: 30px 0;
}
.offer .col-5 {
    color: rgb(10, 10, 10);
    display: table-caption;
    margin-left: -70px;
    font-size: initial;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.col-5 small{
    color: rgb(56, 54, 54);
}
.col-5 p {
    color: rgb(241, 0, 20);
}
.col-5 a{
        background: #f7f1f19c;
        color: rgb(10, 10, 10);
        padding: 3px 10px;
        margin: 30px 0px;
        border-radius: 15px;
        font-size: 15px;
        text-decoration: none;
}
.col-5 a:hover{
    background: #d4c7c7;
    transform: translate(-10px);
}
/*-----testimonial----*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-6{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col-6 img{
    width: 100%;
    margin-top: 20px;

}
.testimonial .col-6:hover{
    transform: translate(-10px);
}
/*----end---*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 40px 0 40px;
    margin-left: -100px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 10px;
}
.footer img{
    margin-left: -100px;
}









